# Vulpo colorscheme for Ghostty
# Warm earth-tone color palette

background = 1c1c1c
foreground = d7d7af

# Cursor
cursor-color = d7875f
cursor-text = 1c1c1c

# Selection
selection-background = 444444
selection-foreground = d7d7af

# Normal colors (0-7)
palette = 0=#444444
palette = 1=#d75f5f
palette = 2=#5f875f
palette = 3=#d7875f
palette = 4=#5f8787
palette = 5=#875f5f
palette = 6=#87875f
palette = 7=#d7d7af

# Bright colors (8-15)
palette = 8=#626262
palette = 9=#ff5f5f
palette = 10=#87af5f
palette = 11=#d7af87
palette = 12=#87afaf
palette = 13=#af87d7
palette = 14=#5faf87
palette = 15=#c6c6c6
